<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        body {
            font-size: 20px;
        }
        
        button {
            height: 50px;
            width: 200px;
            font-size: 20px;
        }
        
        .sqr {
            width: 300px;
            height: 300px;
            background-color: orange;
            transition: all ease-in 1s;
        }
        
        img {
            width: 100px;
        }
        
        #hh {
            height: 150px;
            width: 150px;
            padding: 20px;
            transition: all cubic-bezier(0.175, 0.885, 0.32, 1.275) 3s;
        }
        
        #but {
            height: 50px;
            width: 50px;
            visibility: hidden;
        }
        
        .slideUp {
            animation-name: slideUp;
            -webkit-animation-name: slideUp;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        
        @keyframes slideUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        @-webkit-keyframes slideUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        
        body {
            scroll-behavior: smooth;
        }
    </style>

</head>

<body>
    <img id="hh" src="https://js.cx/clipart/yozhik.jpg?speed=1">
    <button>Mouseover</button><br>
    <img src="but.svg" id="but"><br>
    <img src="cat.svg" id="draggable" draggable="true">
    <span>Put me to the square</span>
    <div class="sqr">
        <p id="text">
            I will change after welling on me
        </p>
    </div>
    <p>Press any key</p>
    <p>Try to resize the browser window.</p>


    <script>
        var btn = document.querySelector('button');
        var txt = document.querySelector('text');
        var sqr = document.querySelector('.sqr');
        var hh = document.querySelector('#hh');
        var but = document.querySelector('#but');

        function random(number) {
            return Math.floor(Math.random() * (number + 1));
        }

        btn.onclick = function() {
            var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
            this.style.backgroundColor = rndCol;
        }

        btn.addEventListener("mouseover", function(event) {
            event.target.style.color = "orange";
        }, false);

        btn.onmouseout = function() {
            btn.textContent = "Click and dblclick";
        };

        btn.ondblclick = function() {
            dblclick()
        };

        function dblclick() {
            alert("Hello,  Yura!");
        };
        //changed keydown on keypress because was working onfocus
        window.addEventListener("keypress", function() {
            var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
            document.body.style.backgroundColor = rndCol;
        });
        //смена при Tabe
        function focus() {
            btn.style.borderColor = "red";
        }
        btn.addEventListener("focus", focus);

        //Drag/dropp

        document.addEventListener("dragstart", function(event) {
            event.dataTransfer.setData("Text", event.target.id);

        });
        document.addEventListener("dragover", function(event) {
            event.preventDefault();
        });
        document.addEventListener("drop", function(event) {
            event.preventDefault();
            var data = event.dataTransfer.getData("Text");
            event.target.appendChild(document.getElementById(data));
            event.target.style.backgroundColor = "green";
        });

        //при прокрутке на квадрате
        sqr.addEventListener("wheel", welling);

        function welling() {
            this.style.transform = "rotate(180deg)";
        }

        // сработает по окончании анимации
        sqr.addEventListener("transitionend", function() {
            sqr.style.height = "200px";
        });


        // сработает по окончании загрузки

        window.onload = function() {
            hh.style.transform = "translateX(600px)"; // сработает по окончании загрузки
            // создаем новый элемент div
            // и добавляем в него немного контента
            var newDiv = document.createElement("div");
            newDiv.innerHTML = "<h1>Loaded!</h1>";
            // добавляем только что созданый элемент в дерево DOM
            document.body.insertBefore(newDiv, hh);

        };

        //resise window

        window.onresize = function() {
            sqr.style.width = "200px";
        }

        /* butterfly on cursor

        document.onmousemove = function(event) {
            but.style.position = "fixed";
            but.style.left = event.clientX + "px";
            but.style.top = event.clientY + "px";
        }*/

        //scroll
        window.onscroll = function() {
            mscrolling()
        };

        function mscrolling() {
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                but.className = "slideUp";
            } else {
                but.className = "";
            }
        }
        /*window.scrollTo({
    top: 1000,
    behavior: "smooth"
});
*/
        /* function bgChange(e) {
             var rndCol = 'rgb(' + random(255) + ',' + random(255) + ',' + random(255) + ')';
             e.target.style.backgroundColor = rndCol;
             console.log(e);
         }


         btn.addEventListener('click', bgChange);*/
    </script>
</body>

</html>
